Formatr: "index"
External module "index"
Index
Variables
instance
Functions
copy
formatr
Object literals
DEFAULTS
Variables
Export assignment instance
instance: object = formatr()
Type declaration
format: fmt
formatWith: formatWith
setOption: setOption
Functions
copy
copy(obj: any): object
Parameters
obj: any
Returns object
formatr
formatr(): object
Returns object
format: fmt
formatWith: formatWith
setOption: setOption
Object literals
DEFAULTS
DEFAULTS: object
colorize
colorize: boolean = false
default
default: string = ""
depth
depth: null = null
exp
exp: RegExp = /{{([\s\S]+?)}}/g
hidden
hidden: null = null
split
split: string = "|"
strip
strip: RegExp = /[{}]+/g
transform
transform: undefined = undefined
transforms
transforms: object
camelcase
camelcase: camelCase = camelCase
capitalize
capitalize: capitalize = capitalize
lowercase
lowercase: lowerCase = lowerCase
uppercase
uppercase: upperCase = upperCase
titlecase
titlecase(str: string): string
Parameters
str: string
Returns string
